/* Body Style */
body  {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  background-color: #333;
  color: white;
}

.header-bar  {
  background-color:  rgb(5, 125, 113);
  display: flex;
}

.header-bar .logo  {
justify-content: left url("/assets/images/web-logo.jpg");

}

img  {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3  {
  margin: 0;
  padding: 1em 0;
}

p   {
  margin: 0;
  padding: 1em 0;
}

.btn  {
  display: inline-block;
  background-color: #333;
  color: white;
  text-decoration: none;
  border: 1px solid #666;
  padding: .6em 2em;
  margin: .5em 0;
}

.btn:hover  {
  background-color:  rgb(5, 125, 113);
  color: #333;
}

/* Showcase */
#showcase  {
  min-height: 450px;
  color: #fff;
}

#showcase .bg-image  {
  position: absolute;
  background: #333 url("/assets/images/programming-showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1  {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap  {
  padding: 0 1.5em;
}

/* Section A */
#section-a  {
  background-color: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */
#section-b  {
  padding: 2em 1em;
}

#section-b ul  {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li  {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content  {
  padding: 1.5em;
}

/* Section C */
#section-c  {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D */
#section-d .box  {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child  {
  background-color: rgb(5, 125, 113);
}

/* Footer */
#main-footer  {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a  {
  color: rgb(5, 125, 113);
  text-decoration: none;
}

#main-footer .link  {
  display: inline-block;
}

/* Media */
@media(min-width: 700px)  {
  .grid  {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 37em)) 1fr;
  }

  #section-a .content-text  {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p  {
    padding-top: 0;
    
  }

  .content-wrap,
  #section-b ul  {
    grid-column: 2/4;
  }

  .box,
  #main-footer div  {
    display: grid;
    grid-column: span 2;
  }

  #section-b ul  {
    display: flex;
    justify-content: space-around;
  }
  
  #section-b li {
    width: 31%;
  }
}
